<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola, Mundo</title>
    <style> 
        body {
                    background-color : rgb(48, 2, 122);
                    color: rgb(255, 255, 255);
                    font: normal 40pt, arial;
                    
                
                }
                h3{
                    color :chocolate;
                    font : normal 40pt, arial;
                }
                h2{color: rgb(245, 200, 200);
                     
                }
    </style>
</head>
<body>
    
    <h3>Junte a nos nessa jornada e aprenda </h3>
    
    <h2>JavaScript!</h2>
    <p>Bem Vindo!</p>
    <details>
        <summary>
            Dealhes
        </summary>
    <p>
        Ao enviar você concorda com nossas diretrizes e acordos 
    </p>
    </details>
    
    
    <script>
        //var nome = window.prompt("Qual é o seu nome ?")
        document.write(`Olá <strong>${nome}</strong>, Seu nome possúi ${nome.length} letras!`);
        document.write(nome.length < 5?"\nSeu nome e curto":"\nSeu nome e longo")    
    </script>
    <button>
        kkkkkkkk
    </button>
   

</body>
<footer>
    As diretrizes foram afirmadas ao concorcar com o botao abaixo
</footer>

</html>